---
- hosts: test
  become: yes
  vars: 
    doc_root : /var/www/html/
  tasks:
# Installing httpd
  - name: 1. Install httpd 
    yum:
        name: httpd
        state: present
# starting httpd
  - name: 2. Start httpd 
    service:
        name: httpd
        state: restarted
# Enabling httpd 
  - name: 3. Enabled httpd 
    service:
        name: httpd
        enabled: yes

  - name: 4. Index file copy on root location
    copy:
      src: ./index.html
      dest: "{{ doc_root }}"
      owner: apache
      group: apache
      mode: 0644
 